[General]
internet-test-url = http://www.aliyun.com
proxy-test-url = http://www.gstatic.com/generate_204
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 119.29.29.29,223.5.5.5,114.114.114.114,system

[Proxy]
DIRECT = direct

[Proxy Group]
PROXY = select, 🇭🇰香港HK, 🇹🇼台湾TW, 🇯🇵日本JP, 🇺🇸美国US, 🇬新加坡SG, DIRECT
TikTok = select, 🇭🇰香港HK, 🇹🇼台湾TW, 🇯🇵日本JP, 🇺🇸美国US, 🇬新加坡SG, DIRECT
Telegram = select, 🇭🇰香港HK, 🇹🇼台湾TW, 🇯🇵日本JP, 🇺🇸美国US, 🇬新加坡SG, DIRECT
YouTube = select, 🇭🇰香港HK, 🇹🇼台湾TW, 🇯🇵日本JP, 🇺🇸美国US, 🇬新加坡SG, DIRECT
Google = select, 🇭🇰香港HK, 🇹🇼台湾TW, 🇯🇵日本JP, 🇺🇸美国US, 🇬新加坡SG, DIRECT
🇭🇰香港HK = select, policy-path=https://raw.githubusercontent.com/loonvip/2028/main/Surfboard/aooong.txt, policy-regex-filter=US-.*
🇸🇬新加坡SG = select, policy-path=https://raw.githubusercontent.com/loonvip/2028/main/Surfboard/aooong.txt, policy-regex-filter=TW-.*
🇹🇼台湾TW = select, policy-path=https://raw.githubusercontent.com/loonvip/2028/main/Surfboard/aooong.txt, policy-regex-filter=SG-.*
🇯🇵日本JP = select, policy-path=https://raw.githubusercontent.com/loonvip/2028/main/Surfboard/aooong.txt, policy-regex-filter=JP-.*
🇺🇸美国US = select, policy-path=https://raw.githubusercontent.com/loonvip/2028/main/Surfboard/aooong.txt, policy-regex-filter=HK-.*
黑白名单 = select, PROXY, DIRECT

[Rule]
RULE-SET,https://raw.githubusercontent.com/loonvip/2028/main/Surfboard/YouTube.list,YouTube
RULE-SET,https://raw.githubusercontent.com/loonvip/2028/main/Surfboard/TikTok.list,TikTok
RULE-SET,https://raw.githubusercontent.com/loonvip/2028/main/Surfboard/Telegram.list,Telegram
RULE-SET,https://raw.githubusercontent.com/loonvip/2028/main/Surfboard/Google.list,Google
RULE-SET,https://raw.githubusercontent.com/loonvip/2028/main/Surfboard/China.list,DIRECT
GEOIP,CN,DIRECT
FINAL,黑白名单
